# TotensTech

./: .gitignore  ProjetoJava.rar  README.md
DashBoardPowerBI/: monitoramente.v2.pbix  relatorio1.xlsx
Documentacao/BD/: ModeloLogico.mwb  ModeloLogicoTotensTech.mwb  ModeloLogicoTotensTech.mwb.bak  ScriptTotensTech.sql  ScriptTotensTechMysql.sql
Documentacao/LinguagemDeProgramação/: Model.asta
Documentacao/LinguagemDeProgramação/MiniProjeto/Italo/Prova_1_sprint/: build.xml
Documentacao/LinguagemDeProgramação/MiniProjeto/Italo/Prova_1_sprint/nbproject/: genfiles.properties  (+1 more)
Documentacao/LinksImportantes/: GithubDoGrupo.url
Documentacao/PI/: ApresentacaoInovacoes.pptx
Links importantes/: Planner.url  Vem PI.url
ProjetoJava/: projeto-pi.rar
ProjetoJava/projeto-pi/: null20200526_TotensTech_Logs.txt  pom.xml
ProjetoJava/projeto-pi/src/main/java/Conexao/: ConexaoDados.java  Logs.java
ProjetoJava/projeto-pi/src/main/java/Controller/: Conexao.java  EmpresaRowMapper.java  Leitura.java  TotensRowMapper.java  UsuarioRowMapper.java
ProjetoJava/projeto-pi/src/main/java/DAO/: Leitura.java  LeituraDAO.java  TesteDAO.java  TotenDAO.java  UsuarioDAO.java
ProjetoJava/projeto-pi/src/main/java/Model/: Empresa.java  Endereco.java  InformacaoTotem.java  Leitura.java  Slack.java  Telegram.java  Totens.java  Usuario.java
ProjetoJava/projeto-pi/src/main/java/Slack/: SlackMain.java  SlackMessagem.java  SlackUtilidades.java
ProjetoJava/projeto-pi/src/main/java/TesteAPI/: SystemInfoTest.java
ProjetoJava/projeto-pi/src/main/java/com/mycompany/projeto/pi/: MostrarTudo.java  TotensTech.form  TotensTech.java
ProjetoJava/projeto-pi/src/main/java/view/: InfoSistema.form  InfoSistema.java  Monitoramento.form  Monitoramento.java  TelaLogin.form  TelaLogin.java
ProjetoSite/: app.js  package-lock.json  package.json
ProjetoSite/Cad and Login/: Cadastro.html  Login.html
ProjetoSite/Site TotensTech(Novo Public)/: Cadastro.html  Login.html  RecuperarSenha.html  index.html
ProjetoSite/Site TotensTech(Novo Public)/assets/css/: gallery.theme.css  main.css  slider.css
ProjetoSite/Site TotensTech(Novo Public)/assets/js/: main.js
ProjetoSite/Site TotensTech(Novo Public)/css/: main.css
ProjetoSite/config/: config.js
ProjetoSite/dashboard com sophie/: dashboard.html
ProjetoSite/models/: empresa.js  endereco.js  leitura.js  usuario.js
ProjetoSite/public/: RecuperarSenha.html  RecuperarSenhaUsuario.html  cadastroEmpresa.html  cadastroUsuario.html  index.html  login.html  loginEmpresa.html  loginUsuario.html
ProjetoSite/public/assets/css/: bootstrap.css  main.css  slider.css
ProjetoSite/public/css/: main.css
ProjetoSite/public/dashboardcomsophie/: dashboard.html
ProjetoSite/public/dashboardcomsophie/Content/css/: custom.css
ProjetoSite/public/images/: logototensTech.psd  slide1.jfif
ProjetoSite/public/js/: funcoes.js
ProjetoSite/public/js/demo/: chart-pie-demo.js
ProjetoSite/routes/: empresas.js  leituras.js  usuarios.js
documentação/AnaliseDeSistemas/: BpmnMacroTotensTech.drawio  BpmnTotensTechMicro .drawio  BpmnTotensTechMicro.drawio
documentação/BD/: ModeloLogico.mwb  Modelo_Logico.mwb.bak  ScriptTotensTech.sql
entregável/: Proto persona.pptx  UserStory.docx  levantamento de requisitos.xlsx
entregável/Site TotensTech/: erro.html  index.html
entregável/mini-projeto/Italo/Prova_1_sprint/nbproject/: project.properties
entregável/mini-projeto/Kelvin/: build.xml
entregável/mini-projeto/Leonardo/nbproject/: genfiles.properties  project.properties
entregável/mini-projeto/Leonardo/src/View/: TelaLogin.java
entregável/mini-projeto/Rafael/: pom.xml
entregável/mini-projeto/SimuladorMonitoramentoSO/MiniProjeto/: build.xml
entregável/mini-projeto/SimuladorMonitoramentoSO/MiniProjeto/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
entregável/mini-projeto/SimuladorMonitoramentoSO/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
entregável/mini-projeto/SimuladorMonitoramentoSO/src/JFrame/: SimuladorMonitoramentoSO.java
projeto-site/routes/: usuarios.js
(+12 files in other folders)
